# doctor

Doctor/: .classpath  build.xml
Doctor/config/: web.xml  weblogic.xml
Doctor/release/DoctorApp/: Add.CSS  AppointmentHistory.html  HomePage.html  TakeLeave.html
Doctor/release/DoctorApp/WEB-INF/: web.xml
Doctor/src/: Days.java  Doctor.java  PA.java  Patients.java  Schedule.java  Slots.java  TestDrApp.java
Doctor/src/com/drApp/webservlets/: AppointmentHistory.java  LoginServlet.java  RegistrationServlet.java  SecurityFilter.java
Doctor/src/drApp/: AppointmentHistory.java  LoginServlet.java  RegistrationServlet.java  SecurityFilter.java
Doctor/webpages/: BookAppointment.html  doctorappointmnthistry.html  doctorhomepage-1.html  doctorhomepage.html  register.html  registerDoctor.html
